<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #su_protocol{
            width: 700px;
            height: 1100px;
            margin: 0 auto;
            background-color: cornsilk;
            position: relative;
        }
        h1{
            text-align: center;
        }
        #su_space{
            width: 600px;
            height: 1px;
            background-color:#c3c3c3 ;
            box-shadow: 2px 3px 5px #3f89ec;
            margin-left: 45px;
        }
        #su_font{
            width: 600px;
            height: 1100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="su_protocol">
    <div id="su_title">
        <h1>随享用户协议</h1>
    </div>
    <div id="su_space">
    </div>
    <div id="su_font">
        <p>
            1. 特别提示
            <br>
            1.1
            <br>
            随享运营方同意按照本协议的规定及其不时发布的操作规则向用户提供随享服务。为获得随享服务，随享服务使用人（以下称"用户"）需在认真阅读及独立思考的基础上认可、同意本协议的全部条款（特别是以加粗方式提示用户注意的条款）并按照页面上的提示完成全部的注册程序。用户在进行注册过程中点击"同意" 按钮（或实际使用随享服务）即表示用户完全接受本服务协议及新浪网络服务使用协议、随享社区公约、随享商业行为规范办法、随享举报投诉操作细则及随享运营方公示的各项规则、规范。如用户对本服务协议或协议的任何部分存有任何异议，应终止注册程序（或停止使用随享服务）。
            <br>
            1.2
            <br>
            用户注册成功后，随享运营方将为用户基于使用随享服务的客观需要而在申请、注册随享服务时，按照注册要求提供的账号开通随享服务，用户有权在随享运营方为其开通并同意向其提供服务的基础上使用随享服务。同时，用户同意：
            <br>
            1.2.1 用户应妥善保管随享账号及密码。
            <br>
            1.2.2 未经随享运营方同意，用户不得擅自买卖、转让、出租任何随享账号或随享昵称。
            <br>
            1.2.3 用户使用随享服务过程中，须对自身使用随享服务的行为，对任何由用户通过随享服务发布、公开的信息，及对由此产生的任何后果承担全部责任。
            <br>
            1.2.4 用户可以通过设置功能，自行确认和控制自己在使用随享服务过程中提交、发布或显示的信息的公开方式和可见范围。
            <br>
            1.3
            <br>
            用户使用随享服务过程中，对自身使用随享服务的行为以及通过随享服务发布、公开的任何信息享有合法权利，承担相应法律责任。同时，用户同意：
            <br>
            1.3.1 随享运营方对随享内容（随享内容即指用户在随享上已发布的信息，例如文字、图片、视频、音频等）享有使用权。
            <br>
            1.3.2 未经随享运营方事先书面许可，用户不得自行或授权、协助任何第三方非法抓取随享内容，“非法抓取”是指采用程序或者非正常浏览等技术手段获取内容数据的行为。
            <br>
            1.4
            <br>
            用户在使用随享服务过程中应当严格遵守随享运营方所发布的Robots协议。
            <br>
            未经随享运营方事先书面同意，任何用户不得以任何方式自行或委托任何第三方以违反上述规定的方式访问随享平台或收集任何随享内容。
            <br>
            1.5
            <br>
            在法律法规允许的范围内，用户同意并授权随享运营方就侵犯用户合法权益的行为（包括但不限于私自复制、使用、编辑、抄袭等行为）采取任何形式的法律行动，包括但不限于投诉、诉讼等必要的维权措施。
            <br>
            1.6
            <br>
            随享运营方有权直接将本服务或本协议项下权利义务委托给其关联公司或其他第三方公司进行运营、管理及履行，随享运营方无需就此向用户另行获取授权。随享运营方将竭尽避免前述委托或变更给用户使用随享服务造成的不便，随享运营方届时将尽量及时通过网站、平台、私信、邮件等方式进行通知。本协议中，关联公司是指控制某一方的、或被某一方所控制的、或与某一方共同受控制于同一实体的任何企业。控制是指直接或间接拥有该企业百分之五十（50％）以上的股权、投票权或管理权。
            <br>
            1.7
            <br>
            为提高用户的随享服务使用感受和满意度，用户同意随享运营方可以对用户数据进行调查研究和分析，从而进一步优化随享服务。
        </p>
    </div>
</div>
</body>
</html>